{
  "compilerOptions": {
    "target": "ESNext",
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "skipLibCheck": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "strict": true,
    "allowJs": true,
    "types": ["jest"],  
    "resolveJsonModule": true,
    "baseUrl": "./src",
    "paths": {
      "#dals/*": ["dals/*"]
    }
  },
  "include": ["src/**/*"]
}
